# address-test

./: build.gradle  settings.gradle
src/main/java/com/addresstest/: AddressTestApplication.java
src/main/java/com/addresstest/config/: MessageSourceConfig.java
src/main/java/com/addresstest/controller/: AddressController.java
src/main/java/com/addresstest/dto/: AddressDto.java
src/main/java/com/addresstest/dto/basedto/: BaseResponseDto.java  ErrorDto.java  ResponseDto.java  Status.java
src/main/java/com/addresstest/entity/: AddressEntity.java
src/main/java/com/addresstest/exception/: AddressExceptionHandler.java  MaxStringFieldValueExceedException.java  NotFoundAddressException.java
src/main/java/com/addresstest/mapper/: AddressMapper.java  AddressMapperImpl.java
src/main/java/com/addresstest/reposirory/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/com/addresstest/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/addresstest/validators/: AddressDtoValidator.java  AddressDtoValidatorImpl.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/addresstest/: AddressTestApplicationTests.java
src/test/java/com/addresstest/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java
src/test/java/com/addresstest/initializer/: MsSQLServer.java
src/test/java/com/addresstest/service/: AddressServiceImplTest.java
src/test/resources/sql/test_data/: find_or_insert_address.sql
